<html>
<head>
	<title>Adrian Zhu's Resume</title>
	<style>
		* {
			font-family:Arial;
			font-size:14px;
		}
		body {
			width:511pt;
			margin:0 auto;
			padding:0 10%;
		}
		.header {
			height:auto;
			width:511pt;
			padding-bottom:10px;
		}
		.header .left {
			width:60%;
			float:left;
			text-align:center;
		}
		.header .right {
			width:40%;
			float:left;
		}
		.header #name {
			font-size:48px;
		}
		.header #class {
			font-size:22px;
		}
		.header #school {
			font-size:18px;
		}
		
		.header #contact h5 {
			font-size:18px;
			margin: 5px 0;
		}
		.header #contact p {
			font-size:14px;
			margin:3px 0;
		}
		
		.content .section {
			padding-left:20px;
			margin: 5px 0;
		}
		
		.content .section h1 {
			font-size: 24px;
			margin:12px 0;
		}
		
		.content .section h2 {
			font-size:16px;
			margin-bottom:0;
		}
		
		.content .section h3 {
			font-size:14px;
			font-weight:normal;
			margin:0;
		}
		
		@media print {
			.page-divider {
				display:none;
			}
			.section#education {
				padding-top:10px;
			}
			a {
				text-decoration:none;
				color:#000;
			}
		}
		
		#skills {
			
		}
		#education {
			
		}
		#experience {
			
		}
		#interests{
			
		}
	</style>
</head>
	
<body>
	<div class="header">
		<div class="left">
			<div id="name">Adrian Zhu</div>
			<div id="class">Bachelor of Software Engineering, 2014</div>
			<div id="school">University of Waterloo</div>
		</div>
		
		<div class="right">
			<div id="contact">
				<h5>Contact</h5>
				<p>#1805-5088 Kwantlen Street
				<p>Richmond, British Columbia, V6X 4K5
				<p>E-mail: zhu.adrian@gmail.com
				<p>Phone: 226-868-6095
			</div>
		</div>
		
		<div style="clear:both;"></div>
	</div>
	<hr/>
	<div class="content">
		<div class="section" id="skills">
			<h1>Skills Summary</h1>
			<ul>
				<li>Work experience programming in <strong>Ruby/Ruby on Rails</strong>, <strong>PHP</strong>, <strong>SQL</strong>, <strong>HTML/CSS</strong>, and <strong>Javascript/jQuery</strong></li>
				<li>Work experience in both Mac OS X and Windows environments</li>
				<li>Strong logical thinker, good problem solver, fast learner. Experience in picking up new technologies on the job and familiarizing with code quickly</li>
			</ul>
		</div>
		<hr/>
		<div class="section" id="experience">
			<h1>Work Experience</h1>
			<h2>Internships at the University of Waterloo</h2>
			<ul>
				<li>Six 4-month internships totalling two years of work experience, the most recent listed below</li>
				<li>All employers very satisfied with performance, with all work term evaluations as "Excellent"</li>
			</ul>

			<h2>Software Engineer &rarr; SurfEasy</h2>
			<h3>Toronto, Ontario, September 2011 - December 2011</h3>
			<ul>
				<li>Developed a unique internal dashboard website for SurfEasy in Ruby on Rails and Javascript, learning to apply interesting elements such as websockets and Highcharts</li>
				<li>Gained networking experience through creating a set of web services in Ruby (with Sinatra) to control a computer's firewall, proxy, packet sniffing, and hotspot settings</li>
			</ul>
			
			<h2>Software Engineer &rarr; Xtreme Labs</h2>
			<h3>Toronto, Ontario, May 2012 - August 2012</h3>
			<ul>
				<li>Worked on a variety of projects (iOS, Android, web) throughout the term in an agile environment - project demos held every Friday</li>
				<li>Gained valuable co-operative experience through paired programming the entire term</li>
				<li>Mostly worked on web development projects, like the Xtreme Labs website at <a href="http://www.xtremelabs.com">www.xtremelabs.com</a></li>
			</ul>

			<h2>Web Developer &rarr; HootSuite Media, Inc.</h2>
			<h3>Vancouver, BC, January 2013 - April 2013</h3>
			<ul>
				<li>Gained experience with PHP, Javascript, HTML, Subversion</li>
				<li>Created a service to automatically provision third party developers with sample applications to develop applications in HootSuite</li>
				<li>Agile environment - consistently shipped production ready code daily</li>
			</ul>

			<h2>Software Engineer &rarr; Lumos Labs</h2>
			<h3>San Francisco, CA, September 2013 - December 2013</h3>
			<ul>
				<li>Worked with another intern to create and test a server created in Ruby on Rails that would handle events coming from users of Lumosity - this server would replace the old one, with the aim to be more fault tolerant and scalable</li>
				<li>Responsible for handling millions of events from the production website - including back-populating and creating event databases, as well as storing event data on AWS</li>
			</ul>
		</div> <!-- end experience -->
		<!--<hr/>
 		<div class="section" id="interests">
			<h1>Interests</h1>
			<ul>
				<li>Badminton at a competitive level</li>
				<li>Competitive Gamer - StarCraft 2 (Master League), Super Smash Bros. Brawl (achieved a ranking of top 10 in Ontario), and League of Legends (Diamond League)</li>
			</ul>
		</div> <!-- end interests -->
	</div>
</body>

</html>